# AVA

Booking_History/: Booking_History.feature
City_Selection/: City_Selection.feature
Event_Booking/: Event_Booking.feature
FeatureFiles/: Booking Confirmation Notification.feature  Booking.feature  City Selection.feature  Confirmation.feature  Forgot Password.feature  Home Page Display.feature  Homepage Navigation.feature  Login Functionality.feature  Login.feature  Logout.feature  Movie Event Details.feature  Movie Ticket Booking.feature  Movie and Event Search.feature  Payment Processing.feature  Payment.feature  PersonalLoanCalculator_Calculation.feature  PersonalLoanCalculator_EdgeCases.feature  PersonalLoanCalculator_InputValidation.feature  PersonalLoanCalculator_UIAndAccessibility.feature  Profile Management.feature  Search Functionality.feature  Search.feature  Support and Contact.feature  Ticket Booking.feature  User Login.feature  User Logout.feature  User Session Management.feature
Forgot_Password/: Forgot_Password.feature
Home_Page_Display/: Home_Page_Display.feature
Login_Functionality/: Login_Functionality.feature
Logout_Functionality/: Logout_Functionality.feature
Movie_Selection/: Movie_Selection.feature
Payment_Gateway_Integration/: Payment_Gateway_Integration.feature
Search_Functionality/: Search_Functionality.feature
order-service/: pom.xml
order-service/src/main/java/com/ascendion/ava/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ascendion/ava/orderservice/client/: RewardsServiceClient.java  UserServiceClient.java
order-service/src/main/java/com/ascendion/ava/orderservice/config/: KafkaProducerConfig.java
order-service/src/main/java/com/ascendion/ava/orderservice/dto/: CartItemDto.java  DiscountRequestDto.java  DiscountResponseDto.java  OrderRequest.java  OrderResponse.java  UserDto.java
order-service/src/main/java/com/ascendion/ava/orderservice/entity/: Order.java
order-service/src/main/java/com/ascendion/ava/orderservice/event/: OrderEvent.java  OrderEventProducer.java
order-service/src/main/java/com/ascendion/ava/orderservice/repository/: OrderRepository.java
order-service/src/main/java/com/ascendion/ava/orderservice/service/: OrderService.java
order-service/src/main/java/com/ascendion/ava/orderservice/util/: JsonUtils.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/db/migration/: V1__create_orders_table.sql
orders-service/: README.md
orders-service/src/main/java/com/example/orderservice/controller/: OrderController.java
orders-service/src/main/java/com/example/orderservice/dto/: CartItemDto.java  OrderRequestDto.java  OrderResponseDto.java  UserDto.java
orders-service/src/main/java/com/example/orderservice/entity/: Order.java
orders-service/src/main/resources/: application.yml
orders-service/src/main/resources/db/migration/: V1__create_orders_table.sql
rewards-service/src/main/resources/: application.yml  logback-spring.xml
rewards-service/src/test/java/com/example/rewards/: RewardsServiceApplicationTests.java
src/main/java/com/app/: AppApplication.java
src/main/java/com/app/config/: RestTemplateConfig.java
src/main/java/com/app/controller/: OrderController.java  RewardsController.java  UserController.java
src/main/java/com/app/model/: CartRequest.java  Item.java  Order.java  OrderRequest.java  ProfileDTO.java  RewardsResponse.java  SessionDTO.java  User.java
src/main/java/com/app/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/app/service/: OrderService.java  RewardsService.java  UserService.java
src/main/java/com/app/talonone/: TalonOneClient.java
src/resources/: application.properties
user-service/: README.md  pom.xml  test.txt
user-service/src/: test.txt
user-service/src/main/: test.txt
user-service/src/main/java/: test.txt
user-service/src/main/java/com/: test.txt
user-service/src/main/java/com/example/: test.txt
user-service/src/main/java/com/example/userservice/: UserServiceApplication.java  test.txt
user-service/src/main/resources/: application.yml
user-service/src/main/resources/static/: README.md
(+39 files in other folders)
